<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>SUNZINE</title>
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <img src="./assets/img/download.webp" alt="">
        </div>
        <div class="main-menu">
            <div class="menu">
                <ul>
                    <li><a href="#home.html">HOME</a></li>
                    <li><a href="#albums.html">ALBUMS</a></li>
                    <li><a href="#about.html">ABOUT</a></li>
                    <li><a href="#blog.html">BLOG</a></li>
                    <li><a href="#contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="headerActions">
                <div class="search action"><i class="fa-solid fa-magnifying-glass" id="search"></i></div>
                <div class="bars action"><i class="fa-solid fa-bars" id="search"></i></div>
            </div>
        </div>
    </nav>
    <div class="display">
        <h1>Hello! Welcome to SUNZINE photo gallery With Creative & Unique Style</h1>
    </div>
</body>

</html>